use std::string::String;
use crate::ast::{LuaObject, LuaValue, LuaProperty, LuaArray};

grammar;

pub Object: LuaObject = {
    "{" <props:(<property> ",")*> <lastprop:property?> "}" => match lastprop {
    	None => LuaObject::new(props),
	Some(p) => {
	    let mut props = props;
	    props.push(p);
	    LuaObject::new(props)
	}
     },
};

pub Array: LuaArray = {
    "[" <vals:(<value> ",")*> <lastval:value?> "]" => match lastval {
    	None => LuaArray::new(vals),
	Some(p) => {
	    let mut vals = vals;
	    vals.push(p);
	    LuaArray::new(vals)
	}
     },
};


value : LuaValue = {
    <n:Num> => LuaValue::Number(n),
    <s:String> => LuaValue::String(s),
    <o:Object> => LuaValue::Object(o),
    <a:Array> => LuaValue::Array(a),
    <i:Identifier> => LuaValue::Identifier(i),
    ! => { panic!(format!("{:?}", <>))},
}

property: LuaProperty = {
    <i:value> "=" <v:value> => LuaProperty::new(i, v),
};



Num: String = <s:r"[0-9.-]+"> => s.to_string();
Identifier: String = <s:r#"[a-zA-Z_][a-zA-Z0-9_]*"#> => s.to_string();
ObjectStart: () = r"\{";
ObjectEnd: () = r"\}";
ListSeparator: () = r",";
String: String = <s:r#""[^"]*""#> => s[1..s.len()-1].to_string();